interface=wlan0
ignore_broadcast_ssid=1 
hw_mode=g
ieee80211n=1
wmm_enabled=1
channel=2
country_code=FF
ssid=<login>
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=<password>
